<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            width: 100%;
            /* height: 100%; */
            display: flex;
        }
        div{
            width: 50%;
            border-radius: 9px solid black;
            /* height: 100%; */
            display: flex;
            /* background-color: rgb(6, 0, 6); */
            /* background; */
            /* margin-right: 25px; */
            flex-direction: column;
        }
        div:nth-child(2){
            background-color: rgba(176, 44, 167, 0.274);
        }
       
        form{
            display: flex;
            flex-direction: column;
            background-color: rgba(250, 215, 239, 0.721);
            /* width: 100%;
            height: 100%; */
            justify-content: center;
            align-items: center;
            /* flex: 100%; */
            height: 500px;
            width: 500px;
            margin: 50px;
            box-shadow: 0 4px 6px black;
        }
    </style>
</head>
<body>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="true" data-bs-interval="1500">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1729435023723-2b9aaa8bca20?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8" 
           style="width: 100%;" class="d-block w-100%" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1729432102846-408bd918ca99?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://images.unsplash.com/photo-1729432536062-ab5263d27cd1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
    <div>
        <img src="Screenshot 2024-10-21 161210.png" alt="" style="height: 100px; width: 600px; margin-top: 20px;margin-left:20px;">

<form action="">
    <div class="btn-group">
        <h1 style="margin-right:12px;">Login</h1>
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
       
            Head-Office
        </button>
        <ul class="dropdown-menu dropdown-menu-lg-end">
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
      </div>
      <br>
      <br>
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">User ID</label>
      </div>
      <br>
      <br>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
      <br>
      <br>
      <a style="margin-left:290px ;" href="#" class="forgot-password">Forgot your password?</a>
<br>
<br>
            <button style="width: 50%;" type="submit">Login</button>
</form>
    </div>
</body>
</html>